#server configuration
server.port=8090

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=283mayank@gmail.com
spring.mail.password=Bhoolgaye@10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true